<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_consultas">

<!--    <fragment-->
<!--        android:id="@+id/nav_homezzz"-->
<!--        android:name="pe.edu.tecsup.navegacion.activity.ui.home.HomeFragment"-->
<!--        android:label="@string/menu_home"-->
<!--        tools:layout="@layout/fragment_home" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_gallery"-->
<!--        android:name="pe.edu.tecsup.navegacion.activity.ui.gallery.GalleryFragment"-->
<!--        android:label="@string/menu_gallery"-->
<!--        tools:layout="@layout/fragment_gallery" />-->

<!--    <fragment-->
<!--        android:id="@+id/nav_slideshow"-->
<!--        android:name="pe.edu.tecsup.navegacion.activity.ui.slideshow.SlideshowFragment"-->
<!--        android:label="@string/menu_slideshow"-->
<!--        tools:layout="@layout/fragment_slideshow" />-->
    <fragment
        android:id="@+id/nav_consultas"
        android:name="pe.edu.tecsup.navegacion.activity.ui.home.HomeFragment"
        android:label="@string/menu_consultas"
        tools:layout="@layout/fragment_consultas" />

    <fragment
        android:id="@+id/nav_transferencias"
        android:name="pe.edu.tecsup.navegacion.fragment.TransferenciasFragment"
        android:label="@string/menu_transferencias"
        tools:layout="@layout/fragment_transferencias" />

    <fragment
        android:id="@+id/nav_pagos"
        android:name="pe.edu.tecsup.navegacion.fragment.PagosFragment"
        android:label="@string/menu_pagos"
        tools:layout="@layout/fragment_pagos" />

    <fragment
        android:id="@+id/nav_ofertas"
        android:name="pe.edu.tecsup.navegacion.fragment.OfertasFragment"
        android:label="@string/menu_ofertas"
        tools:layout="@layout/fragment_ofertas" />
</navigation>