<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEGUNDO ACTIVITY"
        android:textSize="36sp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Parámetro:"
        android:textSize="24sp"
        android:layout_marginBottom="8dp" />

    <TextView
        android:id="@+id/txtMostrarExtra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aquí se mostrará el EXTRA"
        android:textSize="24sp"
        android:textStyle="bold" />

</LinearLayout>