<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPrimero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/primero"
            android:layout_margin="4dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSegundo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/segundo"
            android:layout_margin="4dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTercero"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.33"
            android:text="@string/tercero"
            android:layout_margin="4dp"/>

    </LinearLayout>
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical">-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn2Primero"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.33"-->
<!--            android:text="@string/primero"/>-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn2Segundo"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.33"-->
<!--            android:text="@string/segundo"/>-->
<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btn2Tercero"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:layout_weight="0.33"-->
<!--            android:text="@string/tercero"/>-->

<!--    </LinearLayout>-->
<!--    <FrameLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent">-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@mipmap/ic_launcher"/>-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@mipmap/ic_launcher"/>-->
<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@mipmap/ic_launcher"/>-->
<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="380dp"-->
<!--            android:textSize="64sp"-->
<!--            android:text="Tecsup"/>-->
<!--    </FrameLayout>-->
    <FrameLayout
        android:id="@+id/frmContenedorFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCuarto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:text="@string/cuarto" />

</LinearLayout>